<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ListPreference android:entries="@array/toggle_entries" android:title="@string/toglocation_title" android:key="statusbar_toggle_type" android:summary="@string/toglocation_summary" android:entryValues="@array/toggle_values" />
    <Preference android:title="@string/stocktog_title" android:key="statusbar_toggle_options" android:summary="@string/stocktog_summary" />
    <Preference android:title="@string/togreset_title" android:key="statusbar_toggle_reset" android:summary="@string/togreset_summary" />
    <android.dwitherell.tinkerings.utils.SeekBarPreference android:title="@string/maxscrolltog_title" android:summary="@string/seekbar_summary" android:key="custom_toggle_number" android:defaultValue="5" android:dialogMessage="@string/maxscrolltog_dialogtitle" android:text="@string/maxscrolltog_units" android:max="20" custom:minval="3" />
    <CheckBoxPreference android:title="@string/toglimit_title" android:key="statusbar_panel_number" android:summaryOn="@string/toglimit_summary_on" android:summaryOff="@string/toglimit_summary_off" />
    <android.dwitherell.tinkerings.utils.SeekBarPreference android:title="@string/porttog_title" android:summary="@string/seekbar_summary" android:key="custom_toggle_number_port" android:defaultValue="5" android:dialogMessage="@string/porttog_dialogtitle" android:text="@string/porttog_units" android:max="8" custom:minval="3" />
    <android.dwitherell.tinkerings.utils.SeekBarPreference android:title="@string/landtog_title" android:summary="@string/seekbar_summary" android:key="custom_toggle_number_land" android:defaultValue="10" android:dialogMessage="@string/landtog_dialogtitle" android:text="@string/landtog_units" android:max="12" custom:minval="3" />
    <CheckBoxPreference android:title="@string/togcolor_title" android:key="toggle_custom_color" android:summaryOn="@string/togcolor_summary_on" android:summaryOff="@string/togcolor_summary_off" />
    <android.dwitherell.tinkerings.utils.ColorPickerPreference android:key="statusbar_toggle_color" android:title="@string/togiconset_title" android:dialogTitle="@string/togiconset_dialogtitle" android:summary="@string/colorpicker_summary" custom:alphaSlider="true" custom:alphaText="true" custom:colorgroupname="togglecolor" android:dependency="toggle_custom_color" android:defaultValue="0x00000000" />
    <android.dwitherell.tinkerings.utils.ColorPickerPreference android:key="statusbar_toggle_led_color" android:title="@string/togindset_title" android:dialogTitle="@string/togindset_dialogtitle" android:summary="@string/colorpicker_summary" custom:alphaSlider="true" custom:alphaText="true" custom:colorgroupname="togglecolor" android:dependency="toggle_custom_color" android:defaultValue="0x00000000" />
    <CheckBoxPreference android:title="@string/togtxtrm_title" android:key="toggle_hide_text" android:summaryOn="@string/togtxtrm_summary_on" android:summaryOff="@string/togtxtrm_summary_off" android:disableDependentsState="true" />
    <CheckBoxPreference android:title="@string/togtxtcolor_title" android:key="toggle_custom_textcolor" android:dependency="toggle_hide_text" android:summaryOn="@string/togtxtcolor_summary_on" android:summaryOff="@string/togtxtcolor_summary_off" />
    <android.dwitherell.tinkerings.utils.ColorPickerPreference android:key="statusbar_toggletext_color" android:title="@string/togtxtset_title" android:dialogTitle="@string/togtxtset_dialogtitle" android:summary="@string/colorpicker_summary" custom:alphaSlider="true" custom:alphaText="true" custom:colorgroupname="togglecolor" android:dependency="toggle_custom_textcolor" android:defaultValue="0xffffffff" />
    <CheckBoxPreference android:title="@string/togtarg_title" android:key="custom_long_tsm" android:summaryOn="@string/togtarg_summary_on" android:summaryOff="@string/togtarg_summary_off" />
    <Preference android:title="@string/togtargset_title" android:key="custom_long_tsm_target" android:summary="@string/picker_summary" android:dependency="custom_long_tsm" />
    <CheckBoxPreference android:title="@string/showbright_title" android:key="statusbar_hide_bright" android:summaryOn="@string/showbright_summary_on" android:summaryOff="@string/showbright_summary_off" />
    <CheckBoxPreference android:title="@string/showvol_title" android:key="volume_notipanel_adjustment" android:summaryOn="@string/showvol_summary_on" android:summaryOff="@string/showvol_summary_off" />
</PreferenceScreen>