<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/logo" />
    <Space android:layout_width="fill_parent" android:layout_height="2dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo2" />
        <Space android:layout_width="20dip" android:layout_height="wrap_content" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dip" android:layout_marginEnd="25dip" android:src="@drawable/tsmsigbanner" />
    </LinearLayout>
</LinearLayout>