<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/editprop_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/prop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editprop_name"
        android:inputType="textNoSuggestions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/editprop_key"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/prop_key"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/editprop_key"
        android:inputType="textNoSuggestions" >

        <requestFocus />

    </EditText>
</LinearLayout>
